<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>ES Inc</title>
    <meta property="og:image" content="https://media.discordapp.net/attachments/772191004118745109/982604644993880084/06-04-04.19.41.png">
  <meta name="description" content="A multipurpose moderation and music bot with completele free of cost features">
  <meta name="theme-color" content="#a7f6fc">
  
    <link rel="icon" type="image/png" sizes="300x250" href="https://media.discordapp.net/attachments/772191004118745109/982604644993880084/06-04-04.19.41.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alfa+Slab+One">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body style="background-color: var(--background);">
    <div id="top" style="height: 17px;">
        <nav class="navbar navbar-light navbar-expand fixed-top" style="color: var(--second-color);border-top-width: 6px;border-top-style: solid;background: #181d21;">
            <div class="container-fluid"><a class="navbar-brand" href="#" style="color: var(--main-color);font-family: 'Alfa Slab One', cursive;">Evil Supporter</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div
                    class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav">
                        <li class="nav-item"><a class="nav-link active smoothScroll" href="https://rentry.co/Evil_Supporter_privacy_notice" class="btn btn-primary shadow-none" type="button" style="color: var(--text-color);">Policy</a></li>
                        <li class="nav-item"><a class="nav-link smoothScroll" href="#commands" style="color: var(--text-color);">FAQS</a></li>
                       <li class="nav-item"><a class="nav-link smoothScroll" href="#devs" style="color: var(--text-color);">Developers</a></li>
                        <li class="nav-item"><a class="nav-link smoothScroll" href="#invite" style="color: var(--text-color);">Invite</a></li>
                    </ul>
            </div>
    </div>
    </nav>
    </div>
   <div id="invite"></div>
    <header class="d-xl-flex flex-column justify-content-xl-center align-items-xl-center" style="height: 418px;text-align: center;margin: 55px;"><img class="rounded" src="https://media.discordapp.net/attachments/732506238319067137/985900196582015026/imageedit_4_2745370558.png" width="150" height="150" style="margin-top: 30px;">
     
        <h1 class="d-xl-flex justify-content-xl-start" style="color: var(--text-color);">Evil Supporter</h1>
        <p style="color: var(--secondary-text-color);">A fully customizable Multipurpose bot!</p>
        <div class="tada animated"><div role="group" class="btn-group">    <a href="https://discord.com/oauth2/authorize?client_id=737616238221590568&scope=bot&permissions=285652479088" class="btn btn-primary shadow-none" type="button" style="margin: 5px;background-color: var(--second-color);border-color:#00a3c5;border-radius: 10px;">Invite Me</a>
	
	<a class="btn btn-primary smoothScroll shadow-none" role="button" style="margin: 5px;background-color: var(--second-color);border-color:#00a3c5;border-radius: 10px;"
        href="#feature">Features</a></div></div>
    </header>
    <div id="feature" style="height: 90px;background: var(--alternate-color);"><div><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="var(--background)" fill-opacity="1" d="M0,96L40,112C80,128,160,160,240,144C320,128,400,64,480,48C560,32,640,64,720,69.3C800,75,880,53,960,58.7C1040,64,1120,96,1200,96C1280,96,1360,64,1400,48L1440,32L1440,0L1400,0C1360,0,1280,0,1200,0C1120,0,1040,0,960,0C880,0,800,0,720,0C640,0,560,0,480,0C400,0,320,0,240,0C160,0,80,0,40,0L0,0Z"></path></svg></div></div>
    <div class="features-boxed" style="background: var(--alternate-color);">
        <div class="container" style="color: var(--main-color);">
            <div class="intro">
                <h2 class="text-center" style="color: var(--text-color);">Bot Features</h2>
            </div>
            <div class="row justify-content-center features">
                <div  class="col-sm-6 col-md-5 col-lg-4 item">
                    <div id="features" class="box" style="/*border-radius: 34px;*/"><i class="fa fa-bolt icon" style="color: var(--main-color);"></i>
                        <h3 class="name">Fast</h3>
                        <p class="description" style="color: var(--secondary-text-color);">Low latency for Faster responses.<br></p>
                    </div>
</div>
<div   class="col-sm-6 col-md-5 col-lg-4 item">
                    <div id="features" class="box"><i class="fa fa-globe icon" style="color: var(--main-color);"></i>
                        <h3 class="name">Info Commands</h3>
                        <p class="description" style="color: var(--secondary-text-color);">Tons of Info commands, google news, movie info, covid and many more.<br></p>
                    </div>
              </div>
              <div class="col-sm-6 col-md-5 col-lg-4 item">
                    <div id="features" class="box"><i class="fa fa-music icon" style="color: var(--main-color);"></i>
                        <h3 class="name">Music</h3>
                        <p class="description" style="color: var(--secondary-text-color);">High quality Music with over 20+ Effects and Multiple music platforms.<br></p>
                    </div>
              </div>
<div class="col-sm-6 col-md-5 col-lg-4 item">
                    <div id="features" class="box" style="/*border-radius: 34px;*/"><i class="fa fa-gamepad icon" style="color: var(--main-color);"></i>
                        <h3 class="name">Fun Commands</h3>
                        <p class="description" style="color: var(--secondary-text-color);">Akinator with unlimited games, AI chatbot, 8ball and more game commands.<br></p>
                    </div>
</div>
                <div class="col-sm-6 col-md-5 col-lg-4 item">
                    <div id="features" class="box"><i class="fa fa-cloud icon" style="color: var(--main-color);"></i>
                        <h3 class="name">Weather</h3>
                        <p class="description" style="color: var(--secondary-text-color);">Weather reports of every City with data refreshing every hour.<br></p>
                    </div>
                </div>
              <div class="col-sm-6 col-md-5 col-lg-4 item">
                    <div id="features" class="box" style="/*border-radius: 34px;*/"><i class="fa fa-shield icon" style="color: var(--main-color);"></i>
                        <h3 class="name">Moderation</h3>
                        <p class="description" style="color: var(--secondary-text-color);">Snipe command, Anti-Nitro protection from phishing urls.<br></p>
                    </div>
              </div>
              <div class="col-sm-6 col-md-5 col-lg-4 item">
                    <div id="features" class="box" style="/*border-radius: 34px;*/"><i class="fa fa-smile-o icon" style="color: var(--main-color);"></i>
                        <h3 class="name">Support</h3>
                        <p class="description" style="color: var(--secondary-text-color);">We provide 24/7 support and fixes every issue within 48 hours.<br></p>
                    </div>
              </div>
            </div>
        </div>
        <div></div>
    </div>

  
    <div style="background-color: var(--background);"><div style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M-41.53,-9.56 C167.83,173.98 302.14,-60.89 534.09,89.10 L500.00,0.00 L0.00,0.00 Z" style="stroke: none; fill: var(--alternate-color);"></path></svg></div></div>
    <div id="commands">
        <section>
            <div class="container-fluid text-white">
                <div class="row row-cols-3 justify-content-center" style="color: var(--secondary-text-color);">
                    <div class="col-auto col-md-6 col-lg-4 text-center pb-5 pt-5 number-item love_counter">
                        <h1 class="love_count" style="font-size: 70px;"><strong>1600</strong></h1>
                        <h4 style="color: var(--main-color);margin-top: -6px;">Total Servers</h4>
                    </div>
                    <div class="col-auto col-lg-4 text-center align-self-center pb-5 pt-5 love_counter">
                        <h1 class="love_count" style="font-size: 70px;"><strong>204800</strong></h1>
                        <h4 style="color: var(--main-color);margin-top: -6px;">Total Users</h4>
                    </div>
                </div>
            </div>
        </section><div class="container">
          
    <! --- FAQS Section -- >
          
  <h2 class="text-center name" style="color: var(--text-color)">Frequently Asked Questions</h2>
  <div class="accordion">
         

          <div class="accordion-item">
      <button id="accordion-button-1" aria-expanded="false"><span class="accordion-title">Is evil supporter 24/7 online?</span><span class="icon" aria-hidden="true"></span></button>
      <div class="accordion-content">
        <p>Yes, Evil Supporter is always 24/7 online.</p>
      </div>
    </div>

          <div class="accordion-item">
      <button id="accordion-button-2" aria-expanded="false"><span class="accordion-title">Is evil supporter free?</span><span class="icon" aria-hidden="true"></span></button>
      <div class="accordion-content">
        <p>Yes, Evil supporter is completely free. However, some commands may require you to vote the bot.</p>
      </div>
    </div>
    
          <div class="accordion-item">
      <button id="accordion-button-3" aria-expanded="false"><span class="accordion-title">How can I support the development?</span><span class="icon" aria-hidden="true"></span></button>
      <div class="accordion-content">
        <p>You can donate us on <a href="https://www.patreon.com/thesilversuns" style="color: var(--main-color);">Patreon</a> to financially support the development of Evil Supporter and keep us motivated to work on new updates.
        </p>
      </div>
    </div>
<div class="accordion-item">
      <button id="accordion-button-3" aria-expanded="false"><span class="accordion-title">Is evil supporter bot opensource?</span><span class="icon" aria-hidden="true"></span></button>
      <div class="accordion-content">
        <p>No, currently the bot is not opensource.
        </p>
      </div>
</div><div class="accordion-item">
      <button id="accordion-button-3" aria-expanded="false"><span class="accordion-title">How can I contact the devs?</span><span class="icon" aria-hidden="true"></span></button>
      <div class="accordion-content">
        <p>Best option to reach out to our development team is to use #support command in your server, you'll be replied within 24 hours by one of the devs.
        </p>
      </div>
</div>


  </div>
</div></div>
    <div class="team-clean" style="background: rgba(0,0,0,0);">
        <div class="container" style="filter: blur(0px);padding-bottom: 0px;">
            </div>
        </div>
    </div>

  <div id="devs"></div>
    <! --- Dev section -- >
    <div class="team-clean" style="background: rgba(0,0,0,0);">
        <div class="container" style="filter: blur(0px);padding-bottom: 0px;">
            <h3 class="text-center name" style="color: var(--text-color)">Developers</h3> 
   <div class="intro"></div>
                <div class="row row-cols-4 d-flex d-xl-flex justify-content-center justify-content-xl-center people" style="padding-bottom: 0px;">

                <div class="col-auto col-md-6 col-lg-4 yeet"><a  target="_blank"><img class="rounded-circle partner" src="https://media.discordapp.net/attachments/737679562724606012/1007266692432396299/src1.png"></a><h3>Freak</h3><p>Founder, Developer</p>
  </div>
                <div class="col-auto col-md-6 col-lg-4 yeet"><a  target="_blank"><img class="rounded-circle partner" src="https://media.discordapp.net/attachments/737679562724606012/1007266692663103538/src2.png?width=473&height=473"></a><h3>Stacy</h3><p>Helper</p>
  </div>
                <div class="col-auto col-md-6 col-lg-4 yeet"><a  target="_blank"><img class="rounded-circle partner" src="https://media.discordapp.net/attachments/737679562724606012/1007266692868612176/src3.png?width=473&height=473"></a><h3>Alex</h3><p>Community manager</p>
  </div>
            </div>
        </div>
    </div>

<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="var(--alternate-color)" fill-opacity="1" d="M0,160L48,154.7C96,149,192,139,288,154.7C384,171,480,213,576,218.7C672,224,768,192,864,181.3C960,171,1056,181,1152,192C1248,203,1344,213,1392,218.7L1440,224L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
    <div class="footer-dark" style="background: var(--alternate-color);padding-top: 0px;padding-bottom: 0px;">
      <div class="container">
            <div class="row">
                <div class="col item social"><a class="smoothScroll" href="#top"><i class="icon ion-android-arrow-up"></i></a></div>
            </div>
            </div>
<p class="copyright" style="color: var(--text-color);">Evil Supporter Inc© 2022</p>
<p class="copyright" style="color: var(--text-color);padding: 0px;">

Visit our&nbsp;<a href="https://www.patreon.com/thesilversuns" style="color: var(--main-color);">Patreon</a></p>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/Counting.js"></script>
    <script src="assets/js/untitled.js"></script>
</body>

</html>